<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-AY-566">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-bB-57O">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="811"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-1F-myG">
                                        <rect key="frame" x="0.0" y="811" width="1194" height="3"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V4z-2u-moM">
                                                <rect key="frame" x="0.0" y="0.0" width="1194" height="3"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-nh-Oe8" userLabel="Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cag-nh-Oe8" secondAttribute="height" multiplier="199:5" id="JYh-Oi-afv" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-Nb-ggl" userLabel="Q">
                                                        <rect key="frame" x="120" y="0.0" width="115" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GhM-Nb-ggl" secondAttribute="height" multiplier="199:5" id="RMN-xx-RpN" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-L0-ANx" userLabel="Q">
                                                        <rect key="frame" x="240" y="0.0" width="114.5" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ijy-L0-ANx" secondAttribute="height" multiplier="199:5" id="s6t-0B-0OE" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-u1-Zxb" userLabel="Q">
                                                        <rect key="frame" x="359.5" y="0.0" width="115" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6oX-u1-Zxb" secondAttribute="height" multiplier="199:5" id="Ab6-uE-T1I" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-pe-hyB" userLabel="Q">
                                                        <rect key="frame" x="479.5" y="0.0" width="115" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rXE-pe-hyB" secondAttribute="height" multiplier="199:5" id="WZ4-P0-xvy" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-AM-l1Q" userLabel="Q">
                                                        <rect key="frame" x="599.5" y="0.0" width="115" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NlN-AM-l1Q" secondAttribute="height" multiplier="199:5" id="Z5S-Eu-toN" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-Uy-5NE" userLabel="Q">
                                                        <rect key="frame" x="719.5" y="0.0" width="115" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kMN-Uy-5NE" secondAttribute="height" multiplier="199:5" id="Z86-vf-cy4" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-iN-PPU" userLabel="Q">
                                                        <rect key="frame" x="839.5" y="0.0" width="114.5" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6ws-iN-PPU" secondAttribute="height" multiplier="199:5" id="qel-dm-ZVh" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-Kq-B75" userLabel="Q">
                                                        <rect key="frame" x="959" y="0.0" width="115" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ynm-Kq-B75" secondAttribute="height" multiplier="199:5" id="bmY-vy-8bR" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-Gk-xyb" userLabel="Q">
                                                        <rect key="frame" x="1079" y="0.0" width="115" height="3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="D1n-Gk-xyb" secondAttribute="height" multiplier="199:5" id="B98-ii-r2b" userLabel="aspect = 1"/>
                                                        </constraints>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rXE-pe-hyB" firstAttribute="width" secondItem="rXE-pe-hyB" secondAttribute="height" multiplier="199:5" id="1RC-he-Mr7"/>
                                                    <constraint firstItem="NlN-AM-l1Q" firstAttribute="width" secondItem="NlN-AM-l1Q" secondAttribute="height" multiplier="199:5" id="6eb-Pd-4cL"/>
                                                    <constraint firstItem="GhM-Nb-ggl" firstAttribute="width" secondItem="GhM-Nb-ggl" secondAttribute="height" multiplier="199:5" id="6i4-RJ-f5a"/>
                                                    <constraint firstItem="ynm-Kq-B75" firstAttribute="width" secondItem="ynm-Kq-B75" secondAttribute="height" multiplier="199:5" id="9Z4-bF-1HY"/>
                                                    <constraint firstItem="ijy-L0-ANx" firstAttribute="width" secondItem="ijy-L0-ANx" secondAttribute="height" multiplier="199:5" id="ZZf-ij-C4y"/>
                                                    <constraint firstItem="6oX-u1-Zxb" firstAttribute="width" secondItem="6oX-u1-Zxb" secondAttribute="height" multiplier="199:5" id="hjk-bm-rMS"/>
                                                    <constraint firstItem="kMN-Uy-5NE" firstAttribute="width" secondItem="kMN-Uy-5NE" secondAttribute="height" multiplier="199:5" id="kHj-he-CPs"/>
                                                    <constraint firstItem="6ws-iN-PPU" firstAttribute="width" secondItem="6ws-iN-PPU" secondAttribute="height" multiplier="199:5" id="pQv-9o-6Cj"/>
                                                    <constraint firstItem="D1n-Gk-xyb" firstAttribute="width" secondItem="D1n-Gk-xyb" secondAttribute="height" multiplier="199:5" id="q7i-Nj-50G"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zE4-AY-566" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2fp-Tw-0vF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zE4-AY-566" secondAttribute="trailing" id="EDe-xz-TOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zE4-AY-566" secondAttribute="bottom" id="Zma-Ty-cvb"/>
                            <constraint firstItem="zE4-AY-566" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="plV-8J-gWL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="93.525179856115116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
